.Card-Cotainer {
    width: 75vw;
    display: inline-grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 40px 0;
}


@media (min-width : 640px) {
    .Card-Cotainer{
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (min-width : 1024px) {
    .Card-Cotainer{
        grid-template-columns: repeat(3, 1fr);  
    }
}
